<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4gLloOafEemfOv2BARX3cA" id="_4gK-kOafEemfOv2BARX3cA" label="StringHandling" version="0.1" item="_4gLlouafEemfOv2BARX3cA">
    <author href="../../../talend.project#_2OR0cOafEemfOv2BARX3cA"/>
    <additionalProperties xmi:id="_4gMMsOafEemfOv2BARX3cA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4gMMseafEemfOv2BARX3cA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4gMMsuafEemfOv2BARX3cA" key="created_date" value="2019-10-04T14:09:57.755+0200"/>
    <additionalProperties xmi:id="_4gMMs-afEemfOv2BARX3cA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4gMMtOafEemfOv2BARX3cA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4gMMteafEemfOv2BARX3cA" key="modified_date" value="2020-03-18T10:42:12.048+0100"/>
    <additionalProperties xmi:id="_qtoeEGj8EeqAuKyYoHjTHA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qtoeEWj8EeqAuKyYoHjTHA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_qtoeEmj8EeqAuKyYoHjTHA" key="import_date" value="2020-03-18T10:41:38.984+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4gLloeafEemfOv2BARX3cA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4gLlouafEemfOv2BARX3cA" property="_4gLloOafEemfOv2BARX3cA" state="_4gLloeafEemfOv2BARX3cA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
