<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4gOB4OafEemfOv2BARX3cA" id="_4gNa0OafEemfOv2BARX3cA" label="TalendDataGenerator" version="0.1" item="_4gOB4uafEemfOv2BARX3cA">
    <author href="../../../talend.project#_2OR0cOafEemfOv2BARX3cA"/>
    <additionalProperties xmi:id="_4gPQAOafEemfOv2BARX3cA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4gPQAeafEemfOv2BARX3cA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4gPQAuafEemfOv2BARX3cA" key="created_date" value="2019-10-04T14:09:57.760+0200"/>
    <additionalProperties xmi:id="_4gPQA-afEemfOv2BARX3cA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4gPQBOafEemfOv2BARX3cA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4gPQBeafEemfOv2BARX3cA" key="modified_date" value="2019-10-04T14:09:57.760+0200"/>
    <additionalProperties xmi:id="_qtsIcGj8EeqAuKyYoHjTHA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qtsIcWj8EeqAuKyYoHjTHA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_qtsIcmj8EeqAuKyYoHjTHA" key="import_date" value="2020-03-18T10:41:38.984+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4gOB4eafEemfOv2BARX3cA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4gOB4uafEemfOv2BARX3cA" property="_4gOB4OafEemfOv2BARX3cA" state="_4gOB4eafEemfOv2BARX3cA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
