<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x8hR8EKBEeqIq9064FFEPA" id="_x8e1sEKBEeqIq9064FFEPA" label="job_extractionTrustedShops" version="0.1" statusCode="" item="_x8hR8kKBEeqIq9064FFEPA" displayName="job_extractionTrustedShops">
    <author href="../talend.project#_2OR0cOafEemfOv2BARX3cA"/>
    <additionalProperties xmi:id="_x8hR80KBEeqIq9064FFEPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x8hR9EKBEeqIq9064FFEPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_x8hR9UKBEeqIq9064FFEPA" key="created_date" value="2020-01-29T11:26:15.823+0100"/>
    <additionalProperties xmi:id="_x8hR9kKBEeqIq9064FFEPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_x8hR90KBEeqIq9064FFEPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_x8hR-EKBEeqIq9064FFEPA" key="modified_date" value="2020-02-27T22:05:31.056+0100"/>
    <additionalProperties xmi:id="_qv4g0Gj8EeqAuKyYoHjTHA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qv4g0Wj8EeqAuKyYoHjTHA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_qv4g0mj8EeqAuKyYoHjTHA" key="import_date" value="2020-03-18T10:41:38.984+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x8hR8UKBEeqIq9064FFEPA" path="Site_Entreprise"/>
  <TalendProperties:ProcessItem xmi:id="_x8hR8kKBEeqIq9064FFEPA" property="_x8hR8EKBEeqIq9064FFEPA" state="_x8hR8UKBEeqIq9064FFEPA">
    <process href="job_extractionTrustedShops_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
