<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KzWXwEG1EeqL2vJ-QOAieQ" id="_KzQRIEG1EeqL2vJ-QOAieQ" label="job_extractionPageJaune" version="0.1" statusCode="DEV" item="_KzWXwkG1EeqL2vJ-QOAieQ" displayName="job_extractionPageJaune">
    <author href="../talend.project#_2OR0cOafEemfOv2BARX3cA"/>
    <additionalProperties xmi:id="_KzilAEG1EeqL2vJ-QOAieQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KzilAUG1EeqL2vJ-QOAieQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KzilAkG1EeqL2vJ-QOAieQ" key="created_date" value="2020-01-28T11:01:35.824+0100"/>
    <additionalProperties xmi:id="_KzilA0G1EeqL2vJ-QOAieQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KzilBEG1EeqL2vJ-QOAieQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KzilBUG1EeqL2vJ-QOAieQ" key="modified_date" value="2020-03-25T16:57:16.454+0100"/>
    <additionalProperties xmi:id="_qvcb8Gj8EeqAuKyYoHjTHA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qvcb8Wj8EeqAuKyYoHjTHA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_qvcb8mj8EeqAuKyYoHjTHA" key="import_date" value="2020-03-18T10:41:38.984+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KzWXwUG1EeqL2vJ-QOAieQ" path="Site_Entreprise"/>
  <TalendProperties:ProcessItem xmi:id="_KzWXwkG1EeqL2vJ-QOAieQ" property="_KzWXwEG1EeqL2vJ-QOAieQ" state="_KzWXwUG1EeqL2vJ-QOAieQ">
    <process href="job_extractionPageJaune_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
