<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8kTJPBEOEeqSVsL8WijBMw" id="_8kFt0BEOEeqSVsL8WijBMw" label="ContexteBDD" version="0.1" statusCode="" item="_8kTJPhEOEeqSVsL8WijBMw" displayName="ContexteBDD">
    <author href="../talend.project#_2OR0cOafEemfOv2BARX3cA"/>
    <additionalProperties xmi:id="_8kTJPxEOEeqSVsL8WijBMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8kTJQBEOEeqSVsL8WijBMw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8kTJQREOEeqSVsL8WijBMw" key="created_date" value="2019-11-27T13:10:48.003+0100"/>
    <additionalProperties xmi:id="_8kTJQhEOEeqSVsL8WijBMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8kTJQxEOEeqSVsL8WijBMw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8kTJRBEOEeqSVsL8WijBMw" key="modified_date" value="2020-03-25T13:48:24.814+0100"/>
    <additionalProperties xmi:id="_qt8nIGj8EeqAuKyYoHjTHA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qt8nIWj8EeqAuKyYoHjTHA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_qt8nImj8EeqAuKyYoHjTHA" key="import_date" value="2020-03-18T10:41:38.984+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8kTJPREOEeqSVsL8WijBMw" path=""/>
  <TalendProperties:ContextItem xmi:id="_8kTJPhEOEeqSVsL8WijBMw" property="_8kTJPBEOEeqSVsL8WijBMw" state="_8kTJPREOEeqSVsL8WijBMw" defaultContext="Dev">
    <context href="ContexteBDD_0.1.item#_8kTJMBEOEeqSVsL8WijBMw"/>
    <context href="ContexteBDD_0.1.item#_8kTJNBEOEeqSVsL8WijBMw"/>
    <context href="ContexteBDD_0.1.item#_8kTJOBEOEeqSVsL8WijBMw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
