<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g1sL0FmWEeqr19FRpLjL0A" id="_g1ia0FmWEeqr19FRpLjL0A" label="master" version="0.1" statusCode="" item="_g1sL0lmWEeqr19FRpLjL0A" displayName="master">
    <author href="../talend.project#_2OR0cOafEemfOv2BARX3cA"/>
    <additionalProperties xmi:id="_g1sL01mWEeqr19FRpLjL0A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g1sL1FmWEeqr19FRpLjL0A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_g1sL1VmWEeqr19FRpLjL0A" key="created_date" value="2020-02-27T20:22:37.197+0100"/>
    <additionalProperties xmi:id="_g1sL1lmWEeqr19FRpLjL0A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g1sL11mWEeqr19FRpLjL0A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_g1sL2FmWEeqr19FRpLjL0A" key="modified_date" value="2020-03-25T16:57:14.285+0100"/>
    <additionalProperties xmi:id="_qwFVIGj8EeqAuKyYoHjTHA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qwFVIWj8EeqAuKyYoHjTHA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_qwFVImj8EeqAuKyYoHjTHA" key="import_date" value="2020-03-18T10:41:38.984+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g1sL0VmWEeqr19FRpLjL0A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_g1sL0lmWEeqr19FRpLjL0A" property="_g1sL0FmWEeqr19FRpLjL0A" state="_g1sL0VmWEeqr19FRpLjL0A">
    <process href="master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
