<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l-h5IUKFEeqIq9064FFEPA" id="_l-h5IEKFEeqIq9064FFEPA" label="job_extractionReviewTrustedShops" version="0.1" statusCode="" item="_l-h5I0KFEeqIq9064FFEPA" displayName="job_extractionReviewTrustedShops">
    <author href="../../talend.project#_2OR0cOafEemfOv2BARX3cA"/>
    <additionalProperties xmi:id="_l-nYsEKFEeqIq9064FFEPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l-nYsUKFEeqIq9064FFEPA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_l-nYskKFEeqIq9064FFEPA" key="created_date" value="2020-01-29T11:53:33.499+0100"/>
    <additionalProperties xmi:id="_l-nYs0KFEeqIq9064FFEPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l-nYtEKFEeqIq9064FFEPA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_l-nYtUKFEeqIq9064FFEPA" key="modified_date" value="2020-02-27T20:59:50.254+0100"/>
    <additionalProperties xmi:id="_qwXB8Gj8EeqAuKyYoHjTHA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qwXB8Wj8EeqAuKyYoHjTHA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_qwXB8mj8EeqAuKyYoHjTHA" key="import_date" value="2020-03-18T10:41:38.984+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l-h5IkKFEeqIq9064FFEPA" path="review"/>
  <TalendProperties:ProcessItem xmi:id="_l-h5I0KFEeqIq9064FFEPA" property="_l-h5IUKFEeqIq9064FFEPA" state="_l-h5IkKFEeqIq9064FFEPA">
    <process href="job_extractionReviewTrustedShops_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
